NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RomuBK5uJ71jj2cT0FuIyQTCpq1PFNNFTq7V7LaL2KXHFGuNiyU6EjPsAGvJ0i1L9XoYgUT8vcLW712rbx1tHyP00c4feiZRr

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1ZGV01aMUcwVjg2NzAwUjQwNEU4NjMiLCJ0ZW5hbnRfaWQiOiIxZmRlZGVhMDNjZWFmM2EzNTY0NmNjOTA3OWQ1ZWUzNGI5MjYzYzllNjk2NzBhMzEzOTY0YzI4MDgyNWMwN2MzIiwiaW50ZXJuYWxfc2VjcmV0IjoiYzc1YmEyNWQtNTRiNi00Yjk5LWFlMTAtNjI5ODI3YzgzMmJjIn0.PN7J3WIwbaj4TDyhPKnLNC6-1pZUUiUUxWVXmDjbhBU"

JWT_SECRET = BOOSTSELLER-SECRET
PORT = 3000

STRIPE_SECRET_KEY=sk_test_51RomuBK5uJ71jj2cGmMzS9pxLMAaeBu6vpc734tIpCIaEbzjyha5zH3IputiqLkWkWcE4SHYyJwLE1U8DnLpkKub00XWsWcccb
